#include <string>
#include <vector>
#include <algorithm>

using namespace std;


int solution(vector<vector<int>> board, vector<int> moves) {
    int answer = 0;
    int j=0;
    vector <int> tmp(30);
    
    board.erase(unique(board.begin(), board.end()), board.end());
    
    for(int i=0; i<30; i++){
        board[moves[i]][i-1]=tmp[i];
        board.erase(unique(board.begin(), board.end()), board.end());
    }
    
    for(int i=0; i<30; i++){
        for(int j=0; i<30; i++){
            if(tmp[i]==tmp[i+1]){
            answer+=2;
            tmp.erase(tmp.begin() + i);
            tmp.erase(tmp.begin() + j);
            }

        }
    }
    
    return answer;
}
