#include <string>

using namespace std;

int solution(string dartResult) {
    int answer = 0;
    string tmp;

    for(int i=0; i<dartResult.length();i++){
            if('1'<=dartResult[i]&&'9'>=dartResult[i]){
                if(dartResult[i+1]=='S'){
                    tmp=pow(dartResult[i], 1);
                }
                else if(dartResult[i+1]=='D'){
                    tmp[i]=pow(dartResult[i], 2);
                }
                else if(dartResult[i+1]=='T'){
                    tmp[i]=pow(dartResult[i], 3);
                }
            }
        else if(dartResult[i]=='S'||dartResult[i]=='D'||dartResult[i]=='T'){
            
        }
        else if(dartResult[i]=='*'){
            if(i==0) tmp[i]*=2;
            else {
                tmp[i]=tmp[i]*2;
                tmp[i-1]=tmp[i-1]*2;
            }
        }
        else if(dartResult[i]=='#'){
            answer-=tmp[i];
        }
    }

    
    
    return answer;
}
