#include <stdio.h>
#include <string.h> 
#define MAX_SIZE 100

char* newid[MAX_SIZE]={"...!@BaT#*..y.abcdefghijklm"}; 

void solution(const char* newid[]) {
	
    char answer[MAX_SIZE]= newid[] ;
    
    strlwr(newid); //소문자로 변환
	
	for (; *newid != '\0'; newid++)//소문자, 숫자, '.' , '-', '_' 빼고 다 지우기 
    {
        if (*newid >= '0' && *newid <= '0' && *newid >= 'a' && *newid <= 'z' && *newid == '-' && *newid == '_' && *newid== '.')//
        {
        	
        }
        else {
        	strcpy(newid, newid + 1);
            newid--;
		}

    } 
    
    if() 
    
    return answer;
}


int main(){ 
	
	printf("%s", solution(char* newid));
	
	return 0;
}
