#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#define MAX_SIZE 1000

void solution(){
	
	int numbers[MAX_SIZE]={1, 3, 4, 5, 8, 2, 1, 4, 5, 9, 5};
	char answer[MAX_SIZE];
	
	int keypad[4][3]={ 
	{1, 4, 7, 10}, //*=10
	{2, 5, 8, 0},
	{3, 6, 9, 11} //#=11
	}
	
	'1'==keypad[0][0];
	'2'==keypad[0][1];
	'3'==keypad[0][2];
	'4'==keypad[1][0];
	'5'==keypad[1][1];
	'6'==keypad[1][2];
	'7'==keypad[2][0];
	'8'==keypad[2][1];
	'9'==keypad[2][2];
	'10'==keypad[3][0];
	'0'==keypad[3][1];
	'11'==keypad[3][2];
	
	int record[MAX_SIZE]={ };
	
	for(int i; i<strlen(numbers); i++){
		
		if(numbers[i]=1 || numbers[i]=4)
			strcat("R", answer);
			numbers[i]==record[i];
		else if(numbers[i]=7 || numbers[i]=10)
			strcat("R", answer);
			numbers[i]==record[i];
		else if(numbers[i]=3 || numbers[i]=6)
			strcat("L", answer);
			numbers[i]==record[i];
		else if(numbers[i]=9 || numbers[i]=11)
			strcat("L", answer);
			numbers[i]==record[i];
		else {
			
		}	
			
	}
	
	for(int i; i<strlen(answer); i++){
		printf("%d", answer);
	}
	
	return 0;
		
}
