#include <stdio.h>
#include <string.h> 
#define MAX_SIZE 100

char* newid[MAX_SIZE]={"...!@BaT#*..y.abcdefghijklm"}; 

void solution(char* newid[]) {
	
    
    strlwr(newid); //Convert to lowercase
	
	for (; *newid != '\0'; newid++) //Clear all but lowercase letters, numbers, '.', '-', and '_' 
    {
        if (*newid >= '0' && *newid <= '0' && *newid >= 'a' && *newid <= 'z' && *newid == '-' && *newid == '_' && *newid== '.')//
		{
        }
        else {
        	strcpy(newid, newid + 1);
            newid--;
		}
    } 
    
    for (int i=0; *newid != '\0'; newid++) //Replacement of two (.) with one (.)
	{
    	if(newid[i]=='.'&&newid[i+1]=='.'){
    		strcpy(newid, newid + 1);
            newid--;
		}
		
		i++;
	}
    
    for (int i=0; *newid != '\0'; newid++) //Remove (.) when it is first
	{
    	if(newid[0]=='.'){
    		strcpy(newid, newid + 1);
            newid--;
		}		
	}
    
    int last==strlen(*newid); //Remove (.) when it is last 
    
    if(*newid[last]=='.'){
    	newid[last]=='\0';
	}
	
	if(*newid[0]=='\0'){ //Enter 'a' when a string is empty 
		newid[0]=='a';
	}
	
	length=strlen(*newid);
	
	if(length>=16){ //Cut at least 16 characters
		for (int i= 16; *newid != '\0'; i++){
			newid[i]=='\0';
		}
	}
	
	int last==strlen(*newid);
	
	if(*newid[last]=='.'){ //After Cut at least 16 characters, Remove (.) when it is last
    	newid[last]=='\0';
	}
	
	if(length<=2){ //Repeat the last character until it is 3 characters when it is 2 or more characters
		for (int i= length; i==3; i++){
			strcpy(newid+1, newid);
		}
	}
	
    return newid;
}


int main(){ 
	
	printf("%s", solution(char* newid));
	
	return 0;
}
